OPENAI_API_KEY=sk-proj-3QLqc4A5fbvauCZvvjEeT3BlbkFJSaNRSBAiyEJyJMiic6Yp
KAFKA_BROKER=pkc-zgp5j7.us-south1.gcp.confluent.cloud:443
KAFKA_USERNAME=GVAZ54BZVQCLIMS
KAFKA_PASSWORD=xO8ShlIkzdQ6RAYiaVtC+EvXff3tY+sdkXbZ+VGaOWozSNjKg16rAfuNsUJS6d69
DATABASE_URL=postgresql://osvaloismtz:6rbuIQdR9DsC@ep-proud-recipe-87355146-pooler.us-east-2.aws.neon.tech/picura?sslmode=require
REDIS_URL=redis://redis-13167.c57.us-east-1-4.ec2.redns.redis-cloud.com:13167/0
REDIS_HOST=redis-13167.c57.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=13167
REDIS_DB=0
REDIS_PASSWORD=FiR2sHxH2GfSUq4AkJp7DrHqSXalALIB
